# Searchify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchify/: MainActivity.kt  MusicSearchApp.kt
app/src/main/java/com/example/searchify/data/database/: AlbumEntity.kt  ArtistEntity.kt  MusicDao.kt  MusicSearchDB.kt  PlaylistEntity.kt  SearchHistoryEntity.kt  SongEntity.kt
app/src/main/java/com/example/searchify/data/di/: AppModule.kt  SearchModule.kt
app/src/main/java/com/example/searchify/data/model/: AlbumDetaill.kt  ArtistDetail.kt  PlaylistDetail.kt  SearchResultData.kt  ServerAlbums.kt  ServerArtists.kt  ServerAuthData.kt  ServerPlaylists.kt  ServerSearchResult.kt  ServerTracks.kt  SongDetail.kt
app/src/main/java/com/example/searchify/data/network/: MusicApi.kt  SearchApiFactory.kt
app/src/main/java/com/example/searchify/data/remote/: MusicDataSource.kt  MusicRepository.kt
app/src/main/java/com/example/searchify/database/: AlbumEntity.kt  ArtistEntity.kt  MusicDao.kt  MusicSearchDB.kt  PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/example/searchify/model/: ServerAlbums.kt  ServerArtists.kt  ServerAuthData.kt  ServerPlaylists.kt  ServerSearchResult.kt  ServerTracks.kt
app/src/main/java/com/example/searchify/network/: MusicApi.kt  SearchApiFactory.kt
app/src/main/java/com/example/searchify/presentation/: DetailViewModel.kt  SearchResultViewModel.kt
app/src/main/java/com/example/searchify/ui/: DetailFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/searchify/ui/adapters/: SearchAlbumItem.kt  SearchResultItem.kt  SectionHeaderItem.kt
app/src/main/java/com/example/searchify/utils/: FilterTypes.kt  NetworkChecker.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  list_section_header.xml  list_section_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
