// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.1'
    

    ext {
        versions = [
                retrofit      : "2.9.0",
                gson_converter: "2.9.0",
                okhttp        : "4.5.0",
                room          : "2.5.1",
                hilt          : "2.44"
        ]

        deps = [
                retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.gson_converter}",
                okhttp       : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                roomRuntime  : "androidx.room:room-runtime:${versions.room}",
                roomKtx      : "androidx.room:room-ktx:${versions.room}",
                hilt         : "com.google.dagger:hilt-android:${versions.hilt}"
        ]
    }


}

plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.5.3" apply false
}

